{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Leaving To Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle_Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collection"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle_Collection_Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Return"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle_Returning_Red"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}