{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.6,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.747823833769257,
        "y": 2.2016137747520217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.678385093167702,
        "y": 2.8479325643300797
      },
      "prevControl": {
        "x": 8.68843559950654,
        "y": 2.9893539205673934
      },
      "nextControl": {
        "x": 9.925872466582993,
        "y": 2.812577225270751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.57170363797693,
        "y": 0.5864685004436547
      },
      "prevControl": {
        "x": 10.351880646342737,
        "y": 0.7055392875788443
      },
      "nextControl": {
        "x": 10.791526629611122,
        "y": 0.4673977133084652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.5312777284827,
        "y": 0.6910913930789695
      },
      "prevControl": {
        "x": 14.35450103318606,
        "y": 0.5143146977823269
      },
      "nextControl": {
        "x": 14.708054423779334,
        "y": 0.867868088375608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.676140195208518,
        "y": 3.443478260869565
      },
      "prevControl": {
        "x": 14.882467010520978,
        "y": 3.302307281971564
      },
      "nextControl": {
        "x": 14.469813379896062,
        "y": 3.5846492397675638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.372377994676134,
        "y": 3.54810115350488
      },
      "prevControl": {
        "x": 13.578704809988592,
        "y": 3.4069301746068823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.38241940987325
  },
  "reversed": false,
  "folder": "2nd_Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.69032284187088
  },
  "useDefaultConstraints": true
}