{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.999216666666666,
        "y": 0.7168916666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.248904751386126,
        "y": 0.7044072624306927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.67585,
        "y": 1.026783333333333
      },
      "prevControl": {
        "x": 9.31305,
        "y": 0.40699999999999936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8065105760181
  },
  "reversed": false,
  "folder": "1st_Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}