{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3117333333333336,
        "y": 4.0652333333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.769833333333334,
        "y": -1.1046666666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 8.22465,
        "y": -0.06161666666666754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.20249813900814
  },
  "reversed": false,
  "folder": "2nd_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}