{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.676,
        "y": 1.027
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.897737355811891,
        "y": 0.5784205856255542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 2.0
      },
      "prevControl": {
        "x": 8.819191666666665,
        "y": 1.8337166666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 86.49646835521561
  },
  "reversed": false,
  "folder": "2nd_Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 152.11815369119788
  },
  "useDefaultConstraints": true
}