{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.697342823250297,
        "y": 7.397247924080664
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.562153425421922,
        "y": 7.186953305236526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.864,
        "y": 5.823
      },
      "prevControl": {
        "x": 2.034822627818127,
        "y": 6.005536653374904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.81840220867981
  },
  "reversed": false,
  "folder": "Pappas_Blue_Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}