{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.864,
        "y": 5.823
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.477559893522626,
        "y": 7.741064773735582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.584055013309671,
        "y": 7.475483584738242
      },
      "prevControl": {
        "x": 4.318602255842634,
        "y": 7.497006781289624
      },
      "nextControl": {
        "x": 4.8818278615794135,
        "y": 7.451339840283938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610070984915705,
        "y": 4.666761313220941
      },
      "prevControl": {
        "x": 8.004418811002662,
        "y": 7.3386690328305235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3589743589743568,
      "rotationDegrees": -89.61475205292363
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.3993250843644511,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.65854317756364
  },
  "reversed": false,
  "folder": "Pappas_Blue_Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 67.6624580745942
  },
  "useDefaultConstraints": true
}