{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.341641666666668,
        "y": 4.050116666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.586279112913354,
        "y": 3.998614046404206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.092216666666667,
        "y": 7.481599999999999
      },
      "prevControl": {
        "x": 13.341909876259303,
        "y": 7.493981481467403
      },
      "nextControl": {
        "x": 12.177658333333333,
        "y": 7.43625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.129349999999999,
        "y": 7.25485
      },
      "prevControl": {
        "x": 10.377156975170658,
        "y": 7.221809069977246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.43064519525103
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.76882539196882
  },
  "useDefaultConstraints": true
}