{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.129,
        "y": 7.255
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.881193230493851,
        "y": 7.288042472469941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.693266666666666,
        "y": 6.816466666666667
      },
      "prevControl": {
        "x": 8.851292946307597,
        "y": 7.0101873288141165
      },
      "nextControl": {
        "x": 8.535240387025736,
        "y": 6.622746004519217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.693266666666666,
        "y": 6.1211
      },
      "prevControl": {
        "x": 8.701882235626611,
        "y": 6.370951499838397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -105.94539590092286
  },
  "reversed": false,
  "folder": "2nd_Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3280311653265
  },
  "useDefaultConstraints": true
}