{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4332975359624136,
        "y": 4.247772625806064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2802928127772844,
        "y": 7.282333629103815
      },
      "prevControl": {
        "x": 3.1516688739204026,
        "y": 7.067960397675678
      },
      "nextControl": {
        "x": 3.4940465782117545,
        "y": 7.638589904827932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674454303454663,
        "y": 7.40305235138252
      },
      "prevControl": {
        "x": 7.394023366099349,
        "y": 7.462090443457321
      },
      "nextControl": {
        "x": 7.919091749701351,
        "y": 7.351549731120061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 6.5
      },
      "prevControl": {
        "x": 7.922633936510631,
        "y": 6.2510266983830745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooting",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.09061955080081
  },
  "reversed": false,
  "folder": "2nd_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.33019582463778
  },
  "useDefaultConstraints": true
}