{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.693,
        "y": 6.121
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.504308333333334,
        "y": 6.589716666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.973583333333334,
        "y": 7.5571833333333345
      },
      "prevControl": {
        "x": 12.12849440547809,
        "y": 7.753404024716691
      },
      "nextControl": {
        "x": 11.818672261188578,
        "y": 7.360962641949978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.505624999999998,
        "y": 6.121
      },
      "prevControl": {
        "x": 15.117849999999999,
        "y": 7.678116666666668
      },
      "nextControl": {
        "x": 14.41414711278759,
        "y": 5.888337591882243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.855608333333334,
        "y": 3.959416666666667
      },
      "prevControl": {
        "x": 13.743804934458346,
        "y": 3.7358098689166868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3rd_Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}