{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.07677220280935,
        "y": 3.762079784642414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.773274179236912,
        "y": 0.7474267968056778
      },
      "prevControl": {
        "x": 1.7765893320038035,
        "y": 0.8758655657790165
      },
      "nextControl": {
        "x": 4.334569653948535,
        "y": 0.5462289263531488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.869662821650399,
        "y": 0.7474267968056778
      },
      "prevControl": {
        "x": 5.6208360096071015,
        "y": 0.40807168483738954
      },
      "nextControl": {
        "x": 7.610070984915705,
        "y": 0.948624667258207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.77907719609583,
        "y": 2.22824312333629
      },
      "prevControl": {
        "x": 7.77907719609583,
        "y": 1.97824312333629
      },
      "nextControl": {
        "x": 7.77907719609583,
        "y": 2.47824312333629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.642262644188111,
        "y": 3.3871428571428566
      },
      "prevControl": {
        "x": 7.7802524245633995,
        "y": 3.178675064637684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 89.38338184155731
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.9798657718120756,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.55445797726092
  },
  "reversed": false,
  "folder": "Pappas_Blue_Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.8094397151163
  },
  "useDefaultConstraints": true
}