{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.944,
        "y": 4.071215616681455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9340874947317013,
        "y": 4.211667575642174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.168125,
        "y": 0.7168916666666667
      },
      "prevControl": {
        "x": 1.9201952085181895,
        "y": 1.3671162377994666
      },
      "nextControl": {
        "x": 3.7505426357576197,
        "y": 0.41342727306404187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9883229813664585,
        "y": 1.7131765749778163
      },
      "prevControl": {
        "x": 7.648197981366458,
        "y": 0.21662657497781534
      },
      "nextControl": {
        "x": 8.328447981366459,
        "y": 3.209726574977817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.328393966282165,
        "y": 3.5641969831410822
      },
      "prevControl": {
        "x": 7.498456466282165,
        "y": 4.3124719831410845
      },
      "nextControl": {
        "x": 7.158331466282164,
        "y": 2.8159219831410818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.972266666666667,
        "y": 0.7168916666666667
      },
      "prevControl": {
        "x": 6.756992014196983,
        "y": 0.9003371783496004
      },
      "nextControl": {
        "x": 5.213625114907347,
        "y": 0.5395437728023784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.168125,
        "y": 0.7168916666666667
      },
      "prevControl": {
        "x": 4.218733333333334,
        "y": 0.6261916666666663
      },
      "nextControl": {
        "x": 2.117516666666666,
        "y": 0.8075916666666672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.9
      },
      "prevControl": {
        "x": 1.4595791666666664,
        "y": 3.9264541666666664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5236842105263161,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.7617449664429563,
      "endWaypointRelativePos": 3.463087248322142,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.20393498447801
  },
  "reversed": false,
  "folder": "Pappas_Blue_Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 87.48646154906989
  },
  "useDefaultConstraints": true
}