{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6761904761904756,
        "y": 0.6567602040816325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.153469387755102,
        "y": 0.6194727891156471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.980552721088436,
        "y": 0.6567602040816325
      },
      "prevControl": {
        "x": 5.730552721088436,
        "y": 0.6567602040816325
      },
      "nextControl": {
        "x": 7.149190513369086,
        "y": 0.6567602040816325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.248324829931972,
        "y": 0.9625170068027205
      },
      "prevControl": {
        "x": 7.06188775510204,
        "y": 0.7909948979591808
      },
      "nextControl": {
        "x": 7.43230758287243,
        "y": 1.1317811395079433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4944217687074834,
        "y": 3.6472108843537407
      },
      "prevControl": {
        "x": 7.877187571977806,
        "y": 3.45582798271858
      },
      "nextControl": {
        "x": 7.002227891156462,
        "y": 3.893307823129251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6815561224489795,
        "y": 2.021479591836735
      },
      "prevControl": {
        "x": 6.678882478568252,
        "y": 2.2714652946847114
      },
      "nextControl": {
        "x": 6.6964710884353735,
        "y": 0.6269302721088423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.130399659863945,
        "y": 0.6567602040816325
      },
      "prevControl": {
        "x": 5.377209940042108,
        "y": 0.6965683137877894
      },
      "nextControl": {
        "x": 4.883589379685784,
        "y": 0.6169520943754758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4098129251700682,
        "y": 0.6567602040816325
      },
      "prevControl": {
        "x": 0.6587862267873342,
        "y": 0.6341262675747437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.21517539661593
  },
  "reversed": false,
  "folder": "To_Player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}