{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6911054421768714,
        "y": 4.2661819727891155
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.628364902480939,
        "y": 4.508181197330566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6911054421768714,
        "y": 7.413239795918367
      },
      "prevControl": {
        "x": 2.6911054421768714,
        "y": 7.413239795918367
      },
      "nextControl": {
        "x": 4.691105442176871,
        "y": 7.413239795918367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8157908163265315,
        "y": 7.413239795918367
      },
      "prevControl": {
        "x": 6.465289115646258,
        "y": 7.592219387755101
      },
      "nextControl": {
        "x": 7.254451775163733,
        "y": 7.189242710554691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.628656462585035,
        "y": 6.861386054421769
      },
      "prevControl": {
        "x": 7.5209740660313,
        "y": 7.08700631386769
      },
      "nextControl": {
        "x": 7.785263605442177,
        "y": 6.5332568027210876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.628656462585035,
        "y": 4.407874149659863
      },
      "prevControl": {
        "x": 7.877801263502055,
        "y": 4.428534938028591
      },
      "nextControl": {
        "x": 6.099872448979592,
        "y": 4.2810969387755105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.443613945578233,
        "y": 7.413239795918367
      },
      "prevControl": {
        "x": 6.360884353741498,
        "y": 7.2417176870748285
      },
      "nextControl": {
        "x": 5.1943794473693075,
        "y": 7.459844620786702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2965561224489797,
        "y": 7.174600340136054
      },
      "prevControl": {
        "x": 3.370433673469388,
        "y": 7.763741496598639
      },
      "nextControl": {
        "x": 1.3484275199901032,
        "y": 6.654446454064866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9982568027210883,
        "y": 3.460773809523809
      },
      "prevControl": {
        "x": 1.9935701264785024,
        "y": 3.7107298757950584
      },
      "nextControl": {
        "x": 2.0206292517006803,
        "y": 2.2675765306122457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.39489795918367354,
        "y": 0.6269302721088434
      },
      "prevControl": {
        "x": 0.14548512482665543,
        "y": 0.6098060770037115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -89.58780725859769
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -91.61809453273744
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -92.45403167452714
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.4437477729195
  },
  "reversed": false,
  "folder": "To_Player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}