{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.864,
        "y": 2.277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.112243959255266,
        "y": 2.2474206711829035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7571783496007094,
        "y": 0.6106122448979578
      },
      "prevControl": {
        "x": 1.8880035492457847,
        "y": 0.8440017746228923
      },
      "nextControl": {
        "x": 3.206444311760349,
        "y": 0.48997601431805426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.974285714285714,
        "y": 0.7876663708961837
      },
      "prevControl": {
        "x": 6.729624570706658,
        "y": 0.6794508650823705
      },
      "nextControl": {
        "x": 7.811268855368235,
        "y": 1.1578704525288368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.521543921916594,
        "y": 3.805634427684117
      },
      "prevControl": {
        "x": 7.684948889503117,
        "y": 3.994840179626407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5901856763925728,
      "rotationDegrees": 91.58454944949082
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.9832214765100682,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.21142258103933
  },
  "reversed": false,
  "folder": "Pappas_Blue_Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 112.29511708243696
  },
  "useDefaultConstraints": true
}