{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.864,
        "y": 2.277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5590830859147444,
        "y": 2.19417787931213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9342324755989346,
        "y": 0.6186601597160597
      },
      "prevControl": {
        "x": 2.08414468774873,
        "y": 1.0722924063199488
      },
      "nextControl": {
        "x": 3.7348189219165917,
        "y": 0.1914433081928405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.526405693950179,
        "y": 0.6186601597160597
      },
      "prevControl": {
        "x": 4.885942513164945,
        "y": 0.5866785290628708
      },
      "nextControl": {
        "x": 5.928622067696215,
        "y": 0.6387448982205269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.008535936113576,
        "y": 2.277
      },
      "prevControl": {
        "x": 5.911703195900054,
        "y": 1.8035954922894415
      },
      "nextControl": {
        "x": 6.159027745011163,
        "y": 3.0127377323882074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.140284697508897,
        "y": 4.104934756820878
      },
      "prevControl": {
        "x": 5.966542169536184,
        "y": 3.9327858527182125
      },
      "nextControl": {
        "x": 7.947224199288257,
        "y": 4.223285883748518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.720676156583631,
        "y": 0.7911032028469753
      },
      "prevControl": {
        "x": 8.21758831275044,
        "y": 1.4169694184636552
      },
      "nextControl": {
        "x": 6.490024867984015,
        "y": 0.6946667830288538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.136654804270463,
        "y": 0.6186601597160597
      },
      "prevControl": {
        "x": 1.599300118623962,
        "y": 0.40347629257489637
      },
      "nextControl": {
        "x": 0.5100914611416993,
        "y": 0.910084970473626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.864,
        "y": 2.277
      },
      "prevControl": {
        "x": 1.7253249509436928,
        "y": 2.0689874264155392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5825932504440479,
      "rotationDegrees": 90.19979395865246
    },
    {
      "waypointRelativePos": 3.6447602131438677,
      "rotationDegrees": -42.41120134154875
    },
    {
      "waypointRelativePos": 4.625222024866763,
      "rotationDegrees": -84.22301696607678
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.403197158081725,
      "rotationDegrees": 87.00337350972053
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 2.6744186046511675,
      "endWaypointRelativePos": 4.38087248322149,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.4994912817549
  },
  "reversed": false,
  "folder": "Pappas_Blue_Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.95505473855648
  },
  "useDefaultConstraints": true
}