{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.542,
        "y": 6.121
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.5421,
        "y": 6.680416666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.882883333333334,
        "y": 7.519391666666667
      },
      "prevControl": {
        "x": 11.633166298902225,
        "y": 7.531282954020529
      },
      "nextControl": {
        "x": 12.132600367764443,
        "y": 7.5075003793128054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.112591666666667,
        "y": 4.027441666666666
      },
      "prevControl": {
        "x": 15.646933333333333,
        "y": 6.861816666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9893212806369
  },
  "useDefaultConstraints": true
}