{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2864090790399443,
        "y": 4.222704069732563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2641969831410824,
        "y": 7.403052351375333
      },
      "prevControl": {
        "x": 3.0995708311739563,
        "y": 7.214908177698618
      },
      "nextControl": {
        "x": 3.4332031943212065,
        "y": 7.59620230700976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.602023070097605,
        "y": 7.403052351375333
      },
      "prevControl": {
        "x": 7.357572466578246,
        "y": 7.455434623558054
      },
      "nextControl": {
        "x": 7.846473673616957,
        "y": 7.350670079192613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.768991316352696,
        "y": 6.248069469178417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.76389846093004
  },
  "reversed": false,
  "folder": "2nd_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.9050554126628
  },
  "useDefaultConstraints": true
}