{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.099,
        "y": 6.748
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.849000132546642,
        "y": 6.747742563980827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5421,
        "y": 6.748
      },
      "prevControl": {
        "x": 8.751632775467625,
        "y": 6.8843672101527105
      },
      "nextControl": {
        "x": 8.332567224532374,
        "y": 6.611632789847289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5421,
        "y": 6.1211
      },
      "prevControl": {
        "x": 8.292122913372456,
        "y": 6.124484695142123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2nd_Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.7420728682622
  },
  "useDefaultConstraints": true
}