{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.84805,
        "y": 7.322875
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.054425167408848,
        "y": 7.300194141447863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.378775000000001,
        "y": 7.322875
      },
      "prevControl": {
        "x": 10.591341286671966,
        "y": 7.4544636536540745
      },
      "nextControl": {
        "x": 10.166208713328036,
        "y": 7.191286346345925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.099116666666667,
        "y": 6.7484416666666664
      },
      "prevControl": {
        "x": 10.217641622425424,
        "y": 6.968559441647209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1st_Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.61964592655556
  },
  "useDefaultConstraints": true
}