{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.099,
        "y": 6.748
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.849000132546642,
        "y": 6.747742563980827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5421,
        "y": 6.748
      },
      "prevControl": {
        "x": 8.292291871371814,
        "y": 6.757792796908125
      },
      "nextControl": {
        "x": 8.791908128628185,
        "y": 6.738207203091876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5421,
        "y": 6.1211
      },
      "prevControl": {
        "x": 8.292122913372456,
        "y": 6.124484695142123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.40885570770357
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.7420728682622
  },
  "useDefaultConstraints": true
}