{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 4.041469329529244
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4050641940085593,
        "y": 5.115378031383738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.771069900142653,
        "y": 6.1245934379457925
      },
      "prevControl": {
        "x": 3.188614457831325,
        "y": 6.122192771084338
      },
      "nextControl": {
        "x": 2.029544077570503,
        "y": 6.12885683076551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8500843373493976,
        "y": 5.816216867469879
      },
      "prevControl": {
        "x": 0.2035725209772884,
        "y": 5.94832672929754
      },
      "nextControl": {
        "x": 1.8487617517144184,
        "y": 5.612144595500403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6324679029957196,
        "y": 4.9747831325301215
      },
      "prevControl": {
        "x": 1.5341185054053583,
        "y": 5.2807590361445795
      },
      "nextControl": {
        "x": 1.7089701980990002,
        "y": 4.736775992208804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6324679029957196,
        "y": 3.794590361445784
      },
      "prevControl": {
        "x": 1.6478072289156627,
        "y": 4.351903614457832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6034115138592464,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Chuck Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}