{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.508573466476463,
        "y": 0.6644793152639101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545435092724677,
        "y": 1.6736947218259637
      },
      "prevControl": {
        "x": 7.5076444475107635,
        "y": 0.28803773064920235
      },
      "nextControl": {
        "x": 7.584251069900143,
        "y": 3.0969472182596305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.885563480741797,
        "y": 7.314950071326677
      },
      "prevControl": {
        "x": 8.192368045649072,
        "y": 7.314950071326677
      },
      "nextControl": {
        "x": 6.2251846652928045,
        "y": 7.314950071326677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 2.508573466476462,
        "y": 7.41845934379458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.8,
        "y": 6.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.0209318028359298,
      "maxWaypointRelativePos": 1.5232950708980293,
      "name": "Balls"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Chuck Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}