{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 4.067346647646221
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0853209700427953,
        "y": 4.132039942938659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4291726105563479,
        "y": 5.82700427960057
      },
      "prevControl": {
        "x": 0.9291726105563484,
        "y": 5.015103423680456
      },
      "nextControl": {
        "x": -0.07082738944365252,
        "y": 6.638905135520684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 6.370427960057061
      },
      "prevControl": {
        "x": 2.508573466476462,
        "y": 6.370427960057061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}